# SystemDoZarzadzaniaAkademiaPilkarska-BE

./: .gitignore
SystemDoZarzadaniaAkademiaPilkarska/: HELP.md  build.gradle  settings.gradle
SystemDoZarzadaniaAkademiaPilkarska/src/main/java/edu/uni/lodz/system/akademia/pilkarska/: Application.java
SystemDoZarzadaniaAkademiaPilkarska/src/main/java/edu/uni/lodz/system/akademia/pilkarska/Exceptions/exceptions/: BaseException.java  EventTimeException.java  FieldTakenException.java  NotFoundException.java  OrganizerException.java  TokenRefreshException.java
SystemDoZarzadaniaAkademiaPilkarska/src/main/java/edu/uni/lodz/system/akademia/pilkarska/Exceptions/handlers/: GlobalExceptionHandler.java
SystemDoZarzadaniaAkademiaPilkarska/src/main/java/edu/uni/lodz/system/akademia/pilkarska/application/controllers/: AdminCoachWrapperController.java  AdminController.java  AuthController.java  CoachController.java  GradesController.java
SystemDoZarzadaniaAkademiaPilkarska/src/main/java/edu/uni/lodz/system/akademia/pilkarska/application/generators/: PassGenerator.java
SystemDoZarzadaniaAkademiaPilkarska/src/main/java/edu/uni/lodz/system/akademia/pilkarska/application/requests/: AddCoachGradeRequest.java  AddPlayerGradeRequest.java  CreateAcademyRequest.java  (+11 more)
SystemDoZarzadaniaAkademiaPilkarska/src/main/java/edu/uni/lodz/system/akademia/pilkarska/security/: PasswordEncoder.java
SystemDoZarzadaniaAkademiaPilkarska/src/main/resources/: application.properties
SystemDoZarzadaniaAkademiaPilkarska/src/test/java/edu/uni/lodz/system/akademia/pilkarska/: ApplicationTests.java
(+79 files in other folders)
